# minimalapi-identity-fastendpoints

./: Auth.sln  README.md
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
src/Auth.Api/Configuration/: ApplicationInjection.cs  DbConfiguration.cs  IdentityConfiguration.cs  JwtBinder.cs  JwtConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs  SwaggerGenConfiguration.cs  WolverineConfiguration.cs
src/Auth.Api/Endpoints/: LoginUserEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs
src/Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/Validator/: LoginValidator.cs  RegisterUserValidator.cs
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Exceptions/: AccountLockedException.cs  AuthenticationExceptionBase.cs  ExceptionFactory.cs  InvalidLoginAttempt.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  LogoutFailedException.cs  RefreshTokenExpiredException.cs  RefreshTokenRequiredException.cs  RegistrationFailedException.cs  TokenExpiredException.cs  UserNotConfirmedException.cs  UserNotRegisteredException.cs
src/Auth.Application/Login/: LoginRequest.cs  LoginResponse.cs  LoginUserHandler.cs
src/Auth.Application/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs
src/Auth.Application/Register/: RegisterRequest.cs  RegisterResponse.cs  RegisterUserHandler.cs
src/Auth.Application/Settings/: ITokenService.cs  JwtSettings.cs
src/Auth.Application/Shared/: TokenResponse.cs  UserClaim.cs  UserToken.cs
src/Auth.Identity/: Auth.Identity.csproj
src/Auth.Identity/Database/: ApplicationDbContext.cs
src/Auth.Identity/Database/Mapping/: ApplicationUserMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/Auth.Identity/Migrations/: 20240316015316_InitialMigration.Designer.cs  20240316015316_InitialMigration.cs  20240318013750_RefreshToken.Designer.cs  20240318013750_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
