<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
		<PackageReference Include="WolverineFx" Version="2.1.1" />

		<PackageReference Include="FastEndpoints" Version="5.23.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Identity\Auth.Identity.csproj" />
	</ItemGroup>

</Project>
